/* #region Variables */
:root {
    /* Fonts */
    --font-family-main: "Roboto", sans-serif;
    --font-family-logo: "Raleway", sans-serif;

    /* Colors */
    --color-primary: #4d5ae5;
    --color-secondary: #2e2f42;
    --color-text: #434455;
    --color-bg: #FFFFFF;
    --color-hover: #404bbf;
    --color-footer-bg: #2e2f42;
    --color-footer-text: #F4F4FD;
    --color-footer-logo: #4d5ae5;

    /* Others */
    --font-size-main: 16px;
    --font-weight-normal: 500;
    --letter-spacing-normal: 0.02em;
    --line-height-main: 1.5;

    --items: 4;
    --indent-col: 20px;
    --indent-row: var(--indent-col);

}



/* #endregion */

/* #endregion Variables */

/* #region Base */
body {
    font-family: var(--font-family-main);
    color: var(--color-text);
    background-color: var(--color-bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

a {
    text-decoration: none;
}


/* #endregion */
/* #endregion Base */

/* #region Common */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    overflow: hidden;
}

/* .section {
    padding: 40px 0;
}

@media only screen and (min-width: 768px) {
    .section {
        padding: 50px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .section {
        padding: 60px 0;
    }
} */

.container {
    min-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 16px;
    }
}

/* 
.hero-title,
.services-title,
.service-title,
.portfolio-title,
.portfolio-app-title,
.team-member-name,
.team-header {
    max-width: 412px;
    margin: 0 auto;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
}

@media only screen and (min-width: 768px) {

    .hero-title,
    .services-title,
    .service-title,
    .portfolio-title,
    .portfolio-app-title,
    .team-member-name,
    .team-header {
        margin-bottom: 50px;
        font-size: 24px;
    }
}

.accent {
    color: #404bbf;
} */

/* #endregion */


/* Socials */




/* Buttons */


.hero-button {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon-close,
.close-btn:focus .icon-close {
    fill: #ffffff;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--color-hover);
}

.form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover {
    background-color: #3c47d0;
}


.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.subscribe-button svg {
    margin-left: 16px;
}



/* Card set */
.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--indent-row);
    column-gap: var(--indent-col);
}

.card-set-item {
    width: calc((100% - var(--indent-col) * (var(--items) - 1)) / var(--items));
}

/* #endregion */

/* #region Header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

.header-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__item {
        display: none;
    }
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* @media screen and (min-width: 768px) {

    .mobile-open-btn,
    .mobile-menu {
        display: none;
        margin-right: 20px;
    }

    .logo {
        margin-left: 16px;
    }

    .nav-list {
        display: none;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .logo {
        margin-left: 16px;
    }

    .header-contact {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        display: flex;
    }

    .contact-list {
        flex-direction: column;
    }

}

@media only screen and (min-width: 1200px) {
    .nav-list {
        gap: 24px;
    }
}

.nav-item {
    background-color: #fff;
} */



.nav-link {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}



.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}


.logo {
    display: flex;
    align-items: center;
    height: 24px;
    font-family: var(--font-family-logo);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-right: 76px;
}

.logo-span {
    color: var(--color-secondary);
}

.header-contact {
    font-style: normal;
    margin-left: auto;
}

@media screen and (max-width: 767px) {
    .header-contact {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .contact-list {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        gap: 40px;
    }
}

@media screen and (max-width: 1157px) {
    .contact-item:first-child {
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 768px) {
    .contact-link {
        color: var(--color-slate);
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        display: inline-block;
    }
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}

.contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
}



@media only screen and (max-width: 767.98px) {
    .header-contact {
        display: none;
    }
}


.contact-link {
    display: block;
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #fff;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: #404bbf;
}


/* #endregion Header */


/* #region Hero */
.section-hero {
    max-width: 1440px;
    padding: 188px 0;
    margin: 0 auto;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office1.jpg),
        url(../images/Dark-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}


@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office1@2x.jpg),
            url(../images/Dark-bg@2x.jpg);
    }
}

.hero-title {
    max-width: 496px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: var(--letter-spacing-normal);
    color: var(--color-bg);
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin: 0 auto 48px;
    }
}



/* hgjhk */
.service-description {
    color: var(--color-slate);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (min-width: 1158px) {
    .service-description {
        font-weight: 400;
    }
}

/* #endregion Hero */

/* #region Services */

@media screen and (max-width: 1157px) {
    .section-services {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .section-services {
        padding: 120px 0;
    }
}

@media screen and (max-width: 767px) {
    .service-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
}

@media screen and (min-width: 768px) {
    .service-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .service-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .service-list {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .service-list {
        width: calc((100% - 72px) / 4);
    }
}

.service-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: var(--color-cloud);
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
    .service-wrapper {
        display: none;
    }
}

.service-title {
    color: var(--color-secondary);
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .service-title {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .service-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.service-description {
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (min-width: 1158px) {
    .service-description {
        font-weight: 400;
    }
}


/* 

.section-services {
    padding: 120px 0;
    position: relative;
}

.services-container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: white;
} */

.services-title {
    margin-bottom: 8px;
    font-weight: var(--font-weight-normal);
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: var(--letter-spacing-normal);
    color: var(--color-secondary);
    text-align: left;
    margin-left: 16px;
    margin-right: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    border: 0;
    overflow: hidden;
}

/* .service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    width: 100%;
    max-width: 264px;
    text-align: left;
    padding: 16px;
} */

/* .service-wrapper {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    gap: 24px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background-color: #f4f4fd;
} */

.service-icon {
    fill: #2E2F42;
    width: 64px;
    height: 64px;
}

/* .service-title {
    font-size: 36px;
    margin-bottom: 8px;
    text-align: left;
    margin-left: 16px;
    margin-right: 16px;
} */

/* .service-description {
    font-size: 16px;
    line-height: var(--line-height-main);
    letter-spacing: var(--letter-spacing-normal);
    text-align: left;
    margin-left: 16px;
    margin-right: 16px;
} */

/* @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .service-item {
        width: calc(50% - 12px);
        height: 120px;
        gap: 8px;
    }
}

.service-title {
    font-size: 36px;
    margin-left: 16px;
    margin-right: 16px;
    text-align: left;
}

.service-description {
    font-size: 16px;
    margin-left: 16px;
    margin-right: 16px;
    text-align: left;
} */

/* 
@media only screen and (min-width: 1200px) {
    .service-list {
        gap: 24px;
    }

    .service-item {
        width: calc((100% - 72px) / 4);
    }

    .service-wrapper {
        display: flex;
    }

    .service-title {
        font-size: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .service-description {
        font-size: 16px;
        margin-left: 0;
        margin-right: 0;
    }
} */

/* #endregion Services */




/* #region Team */
.section-team {
    padding: 120px 0;
    background-color: #F4F4FD;
}

.team-container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
}

.team-header {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--letter-spacing-normal);
    text-transform: capitalize;
    color: var(--color-secondary);
}

.team-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding-top: 72px;


}

@media only screen and (min-width: 768px) {
    .service-list {
        padding-top: 72px;
    }
}

@media only screen and (min-width: 1200px) {
    .service-list {
        padding-top: 72px;
    }
}



.team-item {
    --items: 1;
    background-color: var(--color-bg);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}


@media only screen and (min-width: 768px) {
    .team-item {
        --items: 2;
        --indent-col: 64px;
        --indent-row: 24px;
    }
}

@media only screen and (min-width: 1200px) {
    .team-item {
        --items: 4;
        --indent-row: 24px;
    }
}

.team-member-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
    text-align: center;
}

.team-member-name {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--color-secondary);
}

.team-member-role {
    font-size: var(--font-size-main);
    line-height: var(--line-height-main);

}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    padding-bottom: 32px;

}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--color1, #4d5ae5);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #31D0AA;
}

.social-icon {
    fill: var(--color1, #f4f4fd);
}



/* #endregion Team */

/* #region Portfolio */
.portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-container {

    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;

}

.portfolio-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--letter-spacing-normal);
    text-transform: capitalize;
    color: var(--color-secondary);
    font-weight: var(--font-weight-normal);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 72px;
    justify-content: center;
}



@media only screen and (min-width: 768px) {
    .service-list {
        padding-top: 72px;
    }
}

@media only screen and (min-width: 1200px) {
    .service-list {
        padding-top: 72px;
    }
}





.portfolio-item {
    --items: 1;
    background-color: var(--color-bg);
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media only screen and (min-width: 768px) {
    .portfolio-item {
        --items: 2;
        --indent-col: 72px;
        --indent-row: 24px;
    }
}

@media only screen and (min-width: 1200px) {
    .portfolio-item {
        --items: 4;
        --indent-col: 48px;
        --indent-row: 24px;
    }
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-content {
    overflow: hidden;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    position: relative;
}

.portfolio-app-title {
    text-align: left;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--letter-spacing-normal);
    text-transform: capitalize;
    color: var(--color-secondary);
    font-weight: var(--font-weight-normal);
}


.portfolio-category {
    margin-top: 0;
    font-size: var(--font-size-main);
    line-height: var(--line-height-main);
    letter-spacing: var(--letter-spacing-normal);
    color: var(--color-text);
}

.overapp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    overflow: hidden;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overapp-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 250ms ease-in-out;

}

.portfolio-item:hover .overapp {
    transform: translateY(0%);
}

.portfolio-item:hover .overapp-text {
    opacity: 1;
}

.portfolio-image-container img {
    display: block;
    width: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-item:hover .portfolio-image-container img {
    opacity: 0;
}

/* #endregion Portfolio */


/* #region Footer */
.footer {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: var(--color-footer-bg);
}

.footer-container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.footer-info {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer-logo-and-text {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: inline-block;
    color: var(--color-footer-logo);
    font-size: 18px;
    text-align: left;
    font-family: var(--font-family-logo);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer-web {
    color: var(--color-footer-text);
}

.footer-text {
    max-width: 264px;
    text-align: left;
    color: var(--color-footer-text);
    font-size: 16px;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.social-media-list {
    display: flex;
    gap: 16px;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #31d0aa;
}

.social-media-icon {
    fill: #f4f4fd;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #ffffff;
}


/* #endregion Footer */
/* #region Modal*/

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.modal-bg.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}


.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-wrapper {
    margin-bottom: 8px;
}

.form-wrapper-comment {
    margin-bottom: 16px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.form-field {
    position: relative;
    margin-bottom: 16px;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4D5AE5;
}

.form-input:not(:placeholder-shown):focus:invalid:required {}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.form-icon {
    fill: #4D5AE5;
}

.form-input:not(:placeholder-shown):focus:invalid:required+.form-icon {}

.error {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    opacity: 0;
    transition: var(--anim-fast);
    transition-property: opacity;
}

.form-input:not(:placeholder-shown):focus:invalid:required~.error {
    opacity: 1;
}

.error-text {}

.form-input:not(:placeholder-shown):focus:invalid:required~.error-text {
    opacity: 1;
    transform: translateY(110%) scale(1);
}

.form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
    border-color: #4D5AE5;
}

.form-comment::placeholder {}

.form-agreement {
    display: block;
    margin-bottom: 40px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color, #8e8f99);

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.checkbox-wrapper {
    margin-bottom: 24px;
}

.checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    fill: transparent;
}

.checkbox-icon {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked {
    background-color: var(--checked-bg-color, #404bbf);
    border: none;
    fill: #F4F4FD;
}


input[type="checkbox"]:checked+.form-agreement .checkbox {
    background-color: var(--checked-bg-color, #404bbf);
    border: none;
}

input[type="checkbox"]:checked+.form-agreement .checkbox .checkbox-icon {
    fill: #F4F4FD;
}

.form-agreement-link {
    color: var(--link-color, #4d5ae5);
}

.form-agreement-text {
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.6);
}


/* #endregion */
/* #region Mobile menu */
.mobile-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 28px;
    min-height: 28px;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-right: 20;
}

@media only screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}

.mobile-menu-cancel-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    line-height: 0;
    padding: 0;
    border-radius: 100%;
    border-color: #e7e9fc;
    border-width: 1px;
    background-color: transparent;
}

.mobile-menu-cancel-btn-icon {
    fill: #2e2f42;
}

.mobile-menu-nav {
    padding-top: 72px;
    margin-bottom: 168px;
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-nav-link {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-nav-link.current {
    color: #404bbf;
}

.mobile-nav-item {
    padding-bottom: 40px;
}

.mobile-nav-item:nth-child(3) {
    padding-bottom: 0px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus,
.mobile-contacts-link.current {
    color: #404bbf;
}

.mobile-contacts-item:nth-child(1) {
    padding-bottom: 24px;
}

.social-list {

    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-icon {}

/* #endregion */